# DURABLE-EXECUTION-ENGINE

./: README.md  pom.xml  prompts.txt  workflow.db
src/main/java/com/engine/engine/: DurableContext.java  StepResult.java  WorkflowEngine.java
src/main/java/com/engine/examples/onboarding/: App.java  OnboardingWorkflow.java
src/main/java/com/engine/persistence/: SQLiteStore.java
src/test/java/com/engine/: DurableEngineTest.java
